# mesh

./: .gitignore  README.md  pom.xml  serverless.yml
contrib/serverless/: mesh.json
src/main/java/org/seiss/mesh/: ApiGatewayResponse.java  Application.java  Handler.java
src/main/java/org/seiss/mesh/domain/: Point.java  Triangle.java  Triangles.java
src/main/java/org/seiss/mesh/json/: Element.java  Mesh.java  Node.java  Value.java
src/main/java/org/seiss/mesh/service/: ViewPointService.java
src/main/resources/: log4j2.xml
src/test/java/org/seiss/mesh/domain/: TriangleTest.java  TrianglesTest.java
src/test/java/org/seiss/mesh/service/: ViewPointServiceTest.java
